Algoritmo cicloFor
	//Estructura de control. que permite ejecutar un número determinado de veces 
	//Definimos las variables
	Definir numero, i, hastaCual Como Entero 
	
	//Pedir al usuario un número 
	Escribir "Ingrese un número para ver su tabla de multiplicar" 
	Leer numero 
	//Estructura FOR o PARA en español
	Escribir "Ingrese hasta que tabla de multiplicar"
	Leer hastaCual 
	Para i<-1 Hasta hastaCual  Con Paso 1  Hacer
		Escribir "La tabla del " numero, " x ", i , " = ", numero*i 
		
	FinPara
		
	
FinAlgoritmo
